[uwsgi]
socket = 0.0.0.0:8000
#http = 0.0.0.0:8000
chdir = /home/daliang/project/django/blog_project
module = blog_project.wsgi
master = true         #主进程
vhost = true          #多站模式
no-site = true        #多站模式时不设置入口模块和文件
workers = 2           #子进程数
reload-mercy = 10     
vacuum = true         #退出、重启时清理文件
max-requests = 1000   
limit-as = 512
buffer-size = 30000
pidfile = /home/daliang/project/django/blog_project/uwsgi8000.pid
daemonize = /home/daliang/project/django/blog_project/uwsgi8000.log
pythonpath = /home/daliang/anaconda2/lib/python2.7/site-packages
static-map=/static=/home/daliang/project/django/blog_project/static
